#koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#nama database
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial-4?useSSL=false&serverTimezone=Asia/Jakarta

#nama dan password MySql
spring.datasource.username=root
spring.datasource.password=

#optimize query db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Pembuatan DB
spring.jpa.hibernate.ddl-auto=update

#custom port
server.port = 2016